# finance-tracker

./: FinanceTracker.sln  compose.yml
src/FinanceTracker.API/Properties/: launchSettings.json
src/FinanceTracker.Api/: FinanceTracker.Api.csproj  Program.cs  appsettings.Development.json
src/FinanceTracker.Api/Common/Base/: Entity.cs  Error.cs  IEndpoint.cs  Result.cs  ValidationResult.cs
src/FinanceTracker.Api/Common/Dispatcher/: CommandDispatcher.cs  IDispatcher.cs  IHandler.cs  QueryDispatcher.cs
src/FinanceTracker.Api/Entities/: Account.cs  Budget.cs  Card.cs  Category.cs  Installment.cs  Statement.cs  Subscription.cs  Transaction.cs  User.cs
src/FinanceTracker.Api/Enums/: CardBrand.cs  CategoryType.cs  TransactionType.cs
src/FinanceTracker.Api/Extensions/: ClaimsExtensions.cs  DispatcherExtensions.cs  EndpointExtensions.cs  ServiceExtensions.cs  ValidationErrorsExtensions.cs
src/FinanceTracker.Api/Features/Accounts/: Account.cs  AccountEndpoints.cs  AccountRepository.cs  Create.cs  IAccountRepository.cs  List.cs
src/FinanceTracker.Api/Features/Users/: Create.cs  Errors.cs  IUserRepository.cs  User.cs  UserRepository.cs  UsersEndpoints.cs
src/FinanceTracker.Api/Features/Users/Create/: CreateUserEndpoint.cs
src/FinanceTracker.Api/Infra/: SqlConnectionFactory.cs
src/FinanceTracker.Api/Infra/Clients/Keycloak/: IKeycloakClient.cs  KeycloakClient.cs  KeycloakOptions.cs
src/FinanceTracker.Api/Infra/Clients/Keycloak/Dtos/: KeycloakError.cs  KeycloakUser.cs
src/FinanceTracker.Api/Infra/Contracts/: ISqlConnectionFactory.cs
src/FinanceTracker.Api/Infra/Data/: FinanceTrackerDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/FinanceTracker.Api/Infra/Data/Mappings/: AccountMapping.cs  BudgetMapping.cs  CardMapping.cs  CategoryMapping.cs  InstallmentMapping.cs  StatementMapping.cs  SubscriptionMapping.cs  TransactionMapping.cs  UserMapping.cs
src/FinanceTracker.Api/Infra/Migrations/: 001-create-users-table.sql  002-create-accounts-table.sql  20250511111734_InitialMigration.Designer.cs  20250511111734_InitialMigration.cs  20250511130439_InitialMigration.Designer.cs  20250511130439_InitialMigration.cs  20250511153004_InitialMigration.Designer.cs  20250511153004_InitialMigration.cs  FinanceTrackerDbContextModelSnapshot.cs
src/FinanceTracker.Api/Properties/: launchSettings.json
src/FinanceTracker.Api/Shared/: Entity.cs
test/FinanceTracker.UnitTests/: FinanceTracker.UnitTests.csproj  UnitTest1.cs
test/FinanceTracker.UnitTests/Entities/: EntityTests.cs
test/FinanceTracker.UnitTests/Faker/: AccountFaker.cs  UserFaker.cs
test/FinanceTracker.UnitTests/Features/Accounts/: CreateAccountTests.cs  ListAccountsTests.cs
test/FinanceTracker.UnitTests/Features/Users/: CreateUserTests.cs
